parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$staff_group_id\\.$#"
			count: 1
			path: src/AutomationRules/Actions/AssignToGroup.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$custom\\.$#"
			count: 1
			path: src/AutomationRules/Actions/SendMailTemplate.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$customer_group\\.$#"
			count: 1
			path: src/AutomationRules/Actions/SendMailTemplate.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$send_to\\.$#"
			count: 1
			path: src/AutomationRules/Actions/SendMailTemplate.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$staff_group\\.$#"
			count: 1
			path: src/AutomationRules/Actions/SendMailTemplate.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$template\\.$#"
			count: 1
			path: src/AutomationRules/Actions/SendMailTemplate.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$users\\.$#"
			count: 1
			path: src/AutomationRules/Actions/SendMailTemplate.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:customers\\(\\)\\.$#"
			count: 1
			path: src/AutomationRules/Actions/SendMailTemplate.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(mixed Class name or object\\)\\: Unexpected token \"Class\", expected variable at offset 108$#"
			count: 1
			path: src/Classes/BaseEvent.php

		-
			message: "#^Access to an undefined property Igniter\\\\Flame\\\\Database\\\\Model\\:\\:\\$operator\\.$#"
			count: 1
			path: src/Classes/BaseModelAttributesCondition.php

		-
			message: "#^Static call to instance method stdClass\\:\\:makeParamsFromEvent\\(\\)\\.$#"
			count: 1
			path: src/Classes/EventManager.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Classes/EventManager.php

		-
			message: "#^Call to an undefined method Igniter\\\\Automation\\\\Models\\\\RuleAction\\:\\:getFieldConfig\\(\\)\\.$#"
			count: 1
			path: src/Extension.php

		-
			message: "#^Cannot call method hourly\\(\\) on null\\.$#"
			count: 2
			path: src/Extension.php

		-
			message: "#^Result of method Illuminate\\\\Console\\\\Scheduling\\\\CallbackEvent\\:\\:runInBackground\\(\\) \\(void\\) is used\\.$#"
			count: 2
			path: src/Extension.php

		-
			message: "#^Call to an undefined method Igniter\\\\Admin\\\\Classes\\\\BaseWidget\\:\\:getField\\(\\)\\.$#"
			count: 1
			path: src/Http/Controllers/Automations.php

		-
			message: "#^Call to an undefined method Igniter\\\\Admin\\\\Classes\\\\BaseWidget\\:\\:renderField\\(\\)\\.$#"
			count: 1
			path: src/Http/Controllers/Automations.php

		-
			message: "#^Access to an undefined property Igniter\\\\Automation\\\\Models\\\\AutomationLog\\:\\:\\$action\\.$#"
			count: 1
			path: src/Models/AutomationLog.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Models/AutomationLog.php

		-
			message: "#^Access to an undefined property Igniter\\\\Automation\\\\Models\\\\AutomationRule\\:\\:\\$actions\\.$#"
			count: 1
			path: src/Models/AutomationRule.php

		-
			message: "#^Access to an undefined property Igniter\\\\Automation\\\\Models\\\\AutomationRule\\:\\:\\$conditions\\.$#"
			count: 2
			path: src/Models/AutomationRule.php

		-
			message: "#^Binary operation \"\\.\" between array and ' \\- ' results in an error\\.$#"
			count: 1
			path: src/Models/AutomationRule.php
